<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.kamlesh.google_cs.model.customsearch_model.Item" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_marginBottom="10dp"
        android:id="@+id/ivMovieLarge"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        />
    <include layout="@layout/content_item"
        android:id="@+id/secondary_layout"
        bind:secondaryMovie="@{movie}"

        />
</LinearLayout>




</layout>