<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kamlesh.google_cs.view.SearchActivity">

    <EditText

        android:id="@+id/tv_query"
        android:hint="search query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:focusedByDefault="true"
        android:textSize="20sp" />

    <Button
       android:layout_below="@+id/tv_query"
        android:onClick="Go"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>